# BankAccount

./: pom.xml
src/main/java/: Account.java  JerseyApplication.java  MainClass.java  MyEndpoint.java  Transaction.java
src/main/java/vn/vccorp/learning/: MainClass.java
src/main/java/vn/vccorp/learning/model/: Account.java
src/main/java/vn/vccorp/learning/platform/: JdbcConnectionMysql.java  JdbcQuerryMysql.java  JdbcUpdateMysql.java
